spring.application.name=user-auth-api
server.port=8000

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/user-auth-api
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JPA
jwt.secret=your_secret_key
jwt.expiration=3600000